Protel Design System Design Rule Check
PCB File : E:\Aixcel_Tiny_Recon_Board\Aixcel_Tiny_Recon_Board.PcbDoc
Date     : 2022/2/13
Time     : 13:07:40

Processing Rule : Clearance Constraint (Gap=0.2mm) (Not (InComponent('Mini-PCIE') or HasPad('Free-0') or HasPad('Free-1'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.128mm) (Max=25.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.128mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.128mm) Between Pad IC1-1(31.89mm,16.123mm) on Bottom Layer And Pad IC1-14(31.728mm,15.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-1(31.89mm,16.123mm) on Bottom Layer And Pad IC1-2(32.39mm,16.123mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-10(32.39mm,13.798mm) on Bottom Layer And Pad IC1-11(31.89mm,13.798mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-10(32.39mm,13.798mm) on Bottom Layer And Pad IC1-9(32.89mm,13.798mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.128mm) Between Pad IC1-11(31.89mm,13.798mm) on Bottom Layer And Pad IC1-12(31.728mm,14.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-12(31.728mm,14.46mm) on Bottom Layer And Pad IC1-13(31.728mm,14.96mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-13(31.728mm,14.96mm) on Bottom Layer And Pad IC1-14(31.728mm,15.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-2(32.39mm,16.123mm) on Bottom Layer And Pad IC1-3(32.89mm,16.123mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-3(32.89mm,16.123mm) on Bottom Layer And Pad IC1-4(33.39mm,16.123mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.128mm) Between Pad IC1-4(33.39mm,16.123mm) on Bottom Layer And Pad IC1-5(33.553mm,15.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-5(33.553mm,15.46mm) on Bottom Layer And Pad IC1-6(33.553mm,14.96mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-6(33.553mm,14.96mm) on Bottom Layer And Pad IC1-7(33.553mm,14.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.128mm) Between Pad IC1-7(33.553mm,14.46mm) on Bottom Layer And Pad IC1-8(33.39mm,13.798mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad IC1-8(33.39mm,13.798mm) on Bottom Layer And Pad IC1-9(32.89mm,13.798mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.128mm) Between Pad J1-1(41.87mm,16.654mm) on Bottom Layer And Pad J1-2(41.87mm,15.841mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.128mm) Between Pad J1-2(41.87mm,15.841mm) on Bottom Layer And Pad J1-3(41.87mm,15.028mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.128mm) Between Pad J1-3(41.87mm,15.028mm) on Bottom Layer And Pad J1-4(41.87mm,14.215mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.128mm) Between Pad J1-4(41.87mm,14.215mm) on Bottom Layer And Pad J1-5(41.87mm,13.402mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-1(17.373mm,8.708mm) on Bottom Layer And Pad U2-2(17.373mm,9.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-10(17.373mm,13.208mm) on Bottom Layer And Pad U2-11(17.373mm,13.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-10(17.373mm,13.208mm) on Bottom Layer And Pad U2-9(17.373mm,12.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-11(17.373mm,13.708mm) on Bottom Layer And Pad U2-12(17.373mm,14.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-13(18.648mm,15.483mm) on Bottom Layer And Pad U2-14(19.148mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-14(19.148mm,15.483mm) on Bottom Layer And Pad U2-15(19.648mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-15(19.648mm,15.483mm) on Bottom Layer And Pad U2-16(20.148mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-16(20.148mm,15.483mm) on Bottom Layer And Pad U2-17(20.648mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-17(20.648mm,15.483mm) on Bottom Layer And Pad U2-18(21.148mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-18(21.148mm,15.483mm) on Bottom Layer And Pad U2-19(21.648mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-19(21.648mm,15.483mm) on Bottom Layer And Pad U2-20(22.148mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-2(17.373mm,9.208mm) on Bottom Layer And Pad U2-3(17.373mm,9.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-20(22.148mm,15.483mm) on Bottom Layer And Pad U2-21(22.648mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-21(22.648mm,15.483mm) on Bottom Layer And Pad U2-22(23.148mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-22(23.148mm,15.483mm) on Bottom Layer And Pad U2-23(23.648mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-23(23.648mm,15.483mm) on Bottom Layer And Pad U2-24(24.148mm,15.483mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-25(25.423mm,14.208mm) on Bottom Layer And Pad U2-26(25.423mm,13.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-26(25.423mm,13.708mm) on Bottom Layer And Pad U2-27(25.423mm,13.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-27(25.423mm,13.208mm) on Bottom Layer And Pad U2-28(25.423mm,12.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-28(25.423mm,12.708mm) on Bottom Layer And Pad U2-29(25.423mm,12.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-29(25.423mm,12.208mm) on Bottom Layer And Pad U2-30(25.423mm,11.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-3(17.373mm,9.708mm) on Bottom Layer And Pad U2-4(17.373mm,10.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-30(25.423mm,11.708mm) on Bottom Layer And Pad U2-31(25.423mm,11.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-31(25.423mm,11.208mm) on Bottom Layer And Pad U2-32(25.423mm,10.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-32(25.423mm,10.708mm) on Bottom Layer And Pad U2-33(25.423mm,10.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-33(25.423mm,10.208mm) on Bottom Layer And Pad U2-34(25.423mm,9.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-34(25.423mm,9.708mm) on Bottom Layer And Pad U2-35(25.423mm,9.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-35(25.423mm,9.208mm) on Bottom Layer And Pad U2-36(25.423mm,8.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-37(24.148mm,7.433mm) on Bottom Layer And Pad U2-38(23.648mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-38(23.648mm,7.433mm) on Bottom Layer And Pad U2-39(23.148mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-39(23.148mm,7.433mm) on Bottom Layer And Pad U2-40(22.648mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-4(17.373mm,10.208mm) on Bottom Layer And Pad U2-5(17.373mm,10.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-40(22.648mm,7.433mm) on Bottom Layer And Pad U2-41(22.148mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-41(22.148mm,7.433mm) on Bottom Layer And Pad U2-42(21.648mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-42(21.648mm,7.433mm) on Bottom Layer And Pad U2-43(21.148mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-43(21.148mm,7.433mm) on Bottom Layer And Pad U2-44(20.648mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-44(20.648mm,7.433mm) on Bottom Layer And Pad U2-45(20.148mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-45(20.148mm,7.433mm) on Bottom Layer And Pad U2-46(19.648mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-46(19.648mm,7.433mm) on Bottom Layer And Pad U2-47(19.148mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-47(19.148mm,7.433mm) on Bottom Layer And Pad U2-48(18.648mm,7.433mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-5(17.373mm,10.708mm) on Bottom Layer And Pad U2-6(17.373mm,11.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-6(17.373mm,11.208mm) on Bottom Layer And Pad U2-7(17.373mm,11.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-7(17.373mm,11.708mm) on Bottom Layer And Pad U2-8(17.373mm,12.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.128mm) Between Pad U2-8(17.373mm,12.208mm) on Bottom Layer And Pad U2-9(17.373mm,12.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-1(39.385mm,2.168mm) on Bottom Layer And Pad U4-2(38.749mm,2.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-10(35.574mm,8.168mm) on Bottom Layer And Pad U4-11(36.209mm,8.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-10(35.574mm,8.168mm) on Bottom Layer And Pad U4-9(34.939mm,8.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-11(36.209mm,8.168mm) on Bottom Layer And Pad U4-12(36.844mm,8.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-12(36.844mm,8.168mm) on Bottom Layer And Pad U4-13(37.479mm,8.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-13(37.479mm,8.168mm) on Bottom Layer And Pad U4-14(38.114mm,8.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-14(38.114mm,8.168mm) on Bottom Layer And Pad U4-15(38.75mm,8.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-15(38.75mm,8.168mm) on Bottom Layer And Pad U4-16(39.385mm,8.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-2(38.749mm,2.168mm) on Bottom Layer And Pad U4-3(38.114mm,2.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-3(38.114mm,2.168mm) on Bottom Layer And Pad U4-4(37.479mm,2.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-4(37.479mm,2.168mm) on Bottom Layer And Pad U4-5(36.844mm,2.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-5(36.844mm,2.168mm) on Bottom Layer And Pad U4-6(36.209mm,2.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-6(36.209mm,2.168mm) on Bottom Layer And Pad U4-7(35.574mm,2.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.128mm) Between Pad U4-7(35.574mm,2.168mm) on Bottom Layer And Pad U4-8(34.939mm,2.168mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
Rule Violations :76

Processing Rule : Silk To Solder Mask (Clearance=0.128mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.128mm) Between Arc (12.398mm,3.226mm) on Bottom Overlay And Pad U8-1(12.863mm,3.271mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.128mm) Between Arc (39.462mm,0.768mm) on Bottom Overlay And Pad U4-1(39.385mm,2.168mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.706mm,12.678mm) (41.96mm,14.939mm) on Bottom Overlay And Pad J1-4(41.87mm,14.215mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.706mm,12.678mm) (41.96mm,14.939mm) on Bottom Overlay And Pad J1-5(41.87mm,13.402mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.706mm,13.491mm) (41.96mm,15.752mm) on Bottom Overlay And Pad J1-3(41.87mm,15.028mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.706mm,13.491mm) (41.96mm,15.752mm) on Bottom Overlay And Pad J1-4(41.87mm,14.215mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.731mm,14.304mm) (41.985mm,16.565mm) on Bottom Overlay And Pad J1-2(41.87mm,15.841mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.731mm,14.304mm) (41.985mm,16.565mm) on Bottom Overlay And Pad J1-3(41.87mm,15.028mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.731mm,15.117mm) (41.985mm,17.377mm) on Bottom Overlay And Pad J1-1(41.87mm,16.654mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.128mm) Between Area Fill (41.731mm,15.117mm) (41.985mm,17.377mm) on Bottom Overlay And Pad J1-2(41.87mm,15.841mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.128mm) Between Pad J1-0(44.908mm,12.828mm) on Multi-Layer And Track (44.756mm,5.977mm)(44.756mm,23.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.128mm) Between Pad J1-0(44.908mm,12.828mm) on Multi-Layer And Track (44.895mm,5.96mm)(44.895mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.128mm) Between Pad J1-0(44.908mm,17.228mm) on Multi-Layer And Track (44.756mm,5.977mm)(44.756mm,23.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.128mm) Between Pad J1-0(44.908mm,17.228mm) on Multi-Layer And Track (44.895mm,5.96mm)(44.895mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.128mm) Between Pad J1-1(41.87mm,16.654mm) on Bottom Layer And Track (40.651mm,17.085mm)(41.408mm,17.085mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.128mm) Between Pad J1-1(41.87mm,16.654mm) on Bottom Layer And Track (41.408mm,17.085mm)(41.408mm,17.664mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.128mm) Between Pad J1-1(41.87mm,16.654mm) on Bottom Layer And Track (43.035mm,11.542mm)(43.035mm,18.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.128mm) Between Pad J1-2(41.87mm,15.841mm) on Bottom Layer And Track (43.035mm,11.542mm)(43.035mm,18.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.128mm) Between Pad J1-3(41.87mm,15.028mm) on Bottom Layer And Track (43.035mm,11.542mm)(43.035mm,18.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.128mm) Between Pad J1-3(41.87mm,15.028mm) on Bottom Layer And Track (43.039mm,15.028mm)(50.887mm,15.028mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.128mm) Between Pad J1-4(41.87mm,14.215mm) on Bottom Layer And Track (43.035mm,11.542mm)(43.035mm,18.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.128mm) Between Pad J1-5(41.87mm,13.402mm) on Bottom Layer And Track (40.651mm,12.971mm)(41.408mm,12.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.128mm) Between Pad J1-5(41.87mm,13.402mm) on Bottom Layer And Track (41.408mm,11.528mm)(41.408mm,12.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.128mm) Between Pad J1-5(41.87mm,13.402mm) on Bottom Layer And Track (43.035mm,11.542mm)(43.035mm,18.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.128mm) Between Pad J2-0(11.048mm,2.108mm) on Top Layer And Track (10.164mm,-0.02mm)(10.164mm,14.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(11.048mm,2.108mm) on Top Layer And Track (10.816mm,0.108mm)(10.816mm,0.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(11.048mm,2.108mm) on Top Layer And Track (10.816mm,0.965mm)(10.818mm,0.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(11.048mm,2.108mm) on Top Layer And Track (10.816mm,3.251mm)(10.816mm,6.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(11.048mm,2.108mm) on Top Layer And Track (10.816mm,3.251mm)(10.818mm,3.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(21.184mm,2.108mm) on Top Layer And Track (21.414mm,0.965mm)(21.416mm,0.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(21.184mm,2.108mm) on Top Layer And Track (21.414mm,3.251mm)(21.416mm,3.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(21.184mm,2.108mm) on Top Layer And Track (21.416mm,0.108mm)(21.416mm,0.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J2-0(21.184mm,2.108mm) on Top Layer And Track (21.416mm,3.251mm)(21.416mm,6.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.128mm) Between Pad J3-0(11.048mm,27.88mm) on Top Layer And Track (10.164mm,15.024mm)(10.164mm,30.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(11.048mm,27.88mm) on Top Layer And Track (10.816mm,23.816mm)(10.816mm,26.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(11.048mm,27.88mm) on Top Layer And Track (10.816mm,26.737mm)(10.818mm,26.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(11.048mm,27.88mm) on Top Layer And Track (10.816mm,29.023mm)(10.816mm,29.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(11.048mm,27.88mm) on Top Layer And Track (10.816mm,29.023mm)(10.818mm,29.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(21.184mm,27.88mm) on Top Layer And Track (21.414mm,26.737mm)(21.416mm,26.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(21.184mm,27.88mm) on Top Layer And Track (21.414mm,29.023mm)(21.416mm,29.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(21.184mm,27.88mm) on Top Layer And Track (21.416mm,23.816mm)(21.416mm,26.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.128mm) Between Pad J3-0(21.184mm,27.88mm) on Top Layer And Track (21.416mm,29.023mm)(21.416mm,29.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-1(25.16mm,17.536mm) on Top Layer And Track (25.586mm,16.872mm)(25.586mm,16.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-1(25.16mm,17.536mm) on Top Layer And Track (25.586mm,18.142mm)(25.586mm,18.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-10(29.06mm,12.456mm) on Top Layer And Track (28.634mm,11.567mm)(28.634mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-10(29.06mm,12.456mm) on Top Layer And Track (28.634mm,13.062mm)(28.634mm,13.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-2(29.06mm,17.536mm) on Top Layer And Track (28.634mm,16.872mm)(28.634mm,16.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-2(29.06mm,17.536mm) on Top Layer And Track (28.634mm,18.142mm)(28.634mm,18.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-3(25.16mm,16.266mm) on Top Layer And Track (25.586mm,15.602mm)(25.586mm,15.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-3(25.16mm,16.266mm) on Top Layer And Track (25.586mm,16.872mm)(25.586mm,16.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-4(29.06mm,16.266mm) on Top Layer And Track (28.634mm,15.602mm)(28.634mm,15.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-4(29.06mm,16.266mm) on Top Layer And Track (28.634mm,16.872mm)(28.634mm,16.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-5(25.16mm,14.996mm) on Top Layer And Track (25.586mm,14.332mm)(25.586mm,14.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-5(25.16mm,14.996mm) on Top Layer And Track (25.586mm,15.602mm)(25.586mm,15.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-6(29.06mm,14.996mm) on Top Layer And Track (28.634mm,14.332mm)(28.634mm,14.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-6(29.06mm,14.996mm) on Top Layer And Track (28.634mm,15.602mm)(28.634mm,15.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-7(25.16mm,13.726mm) on Top Layer And Track (25.586mm,13.062mm)(25.586mm,13.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-7(25.16mm,13.726mm) on Top Layer And Track (25.586mm,14.332mm)(25.586mm,14.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-8(29.06mm,13.726mm) on Top Layer And Track (28.634mm,13.062mm)(28.634mm,13.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-8(29.06mm,13.726mm) on Top Layer And Track (28.634mm,14.332mm)(28.634mm,14.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-9(25.16mm,12.456mm) on Top Layer And Track (25.586mm,11.567mm)(25.586mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad J6-9(25.16mm,12.456mm) on Top Layer And Track (25.586mm,13.062mm)(25.586mm,13.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.128mm) Between Pad U4-1(39.385mm,2.168mm) on Bottom Layer And Track (39.622mm,3.271mm)(39.625mm,4.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.128mm) Between Pad U4-8(34.939mm,2.168mm) on Bottom Layer And Track (34.622mm,3.263mm)(34.622mm,7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-1(43.656mm,23.82mm) on Top Layer And Track (42.837mm,23.994mm)(42.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-1(43.656mm,23.82mm) on Top Layer And Track (44.337mm,23.994mm)(44.895mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-10(31.656mm,6.12mm) on Top Layer And Track (30.417mm,5.96mm)(30.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-10(31.656mm,6.12mm) on Top Layer And Track (32.337mm,5.96mm)(32.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-11(33.156mm,6.12mm) on Top Layer And Track (32.337mm,5.96mm)(32.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-11(33.156mm,6.12mm) on Top Layer And Track (33.837mm,5.96mm)(33.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-12(34.656mm,6.12mm) on Top Layer And Track (33.837mm,5.96mm)(33.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-12(34.656mm,6.12mm) on Top Layer And Track (35.337mm,5.96mm)(35.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-13(36.156mm,6.12mm) on Top Layer And Track (35.337mm,5.96mm)(35.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-13(36.156mm,6.12mm) on Top Layer And Track (36.837mm,5.96mm)(36.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-14(37.656mm,6.12mm) on Top Layer And Track (36.837mm,5.96mm)(36.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-14(37.656mm,6.12mm) on Top Layer And Track (38.337mm,5.96mm)(38.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-15(39.156mm,6.12mm) on Top Layer And Track (38.337mm,5.96mm)(38.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-15(39.156mm,6.12mm) on Top Layer And Track (39.837mm,5.96mm)(39.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-16(40.656mm,6.12mm) on Top Layer And Track (39.837mm,5.96mm)(39.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-16(40.656mm,6.12mm) on Top Layer And Track (41.337mm,5.96mm)(41.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-17(42.156mm,6.12mm) on Top Layer And Track (41.337mm,5.96mm)(41.475mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-17(42.156mm,6.12mm) on Top Layer And Track (42.837mm,5.96mm)(42.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-18(43.656mm,6.12mm) on Top Layer And Track (42.837mm,5.96mm)(42.975mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-18(43.656mm,6.12mm) on Top Layer And Track (44.337mm,5.96mm)(44.895mm,5.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-2(42.156mm,23.82mm) on Top Layer And Track (41.337mm,23.994mm)(41.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-2(42.156mm,23.82mm) on Top Layer And Track (42.837mm,23.994mm)(42.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-3(40.656mm,23.82mm) on Top Layer And Track (39.837mm,23.994mm)(39.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-3(40.656mm,23.82mm) on Top Layer And Track (41.337mm,23.994mm)(41.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-4(39.156mm,23.82mm) on Top Layer And Track (38.337mm,23.994mm)(38.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-4(39.156mm,23.82mm) on Top Layer And Track (39.837mm,23.994mm)(39.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-5(37.656mm,23.82mm) on Top Layer And Track (36.837mm,23.994mm)(36.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-5(37.656mm,23.82mm) on Top Layer And Track (38.337mm,23.994mm)(38.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-6(36.156mm,23.82mm) on Top Layer And Track (35.337mm,23.994mm)(35.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-6(36.156mm,23.82mm) on Top Layer And Track (36.837mm,23.994mm)(36.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-7(34.656mm,23.82mm) on Top Layer And Track (33.837mm,23.994mm)(33.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-7(34.656mm,23.82mm) on Top Layer And Track (35.337mm,23.994mm)(35.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-8(33.156mm,23.82mm) on Top Layer And Track (32.337mm,23.994mm)(32.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-8(33.156mm,23.82mm) on Top Layer And Track (33.837mm,23.994mm)(33.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-9(31.656mm,23.82mm) on Top Layer And Track (30.417mm,23.994mm)(30.975mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.128mm) Between Pad U7-9(31.656mm,23.82mm) on Top Layer And Track (32.337mm,23.994mm)(32.475mm,23.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.128mm) Between Pad U8-1(12.863mm,3.271mm) on Bottom Layer And Track (12.54mm,3.545mm)(12.54mm,4.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.128mm) Between Pad U8-4(14.813mm,3.271mm) on Bottom Layer And Track (15.136mm,3.545mm)(15.136mm,4.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.128mm) Between Pad U8-5(14.813mm,4.721mm) on Bottom Layer And Track (15.136mm,3.545mm)(15.136mm,4.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.128mm) Between Pad U8-8(12.863mm,4.721mm) on Bottom Layer And Track (12.54mm,3.545mm)(12.54mm,4.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.128mm) Between Pad X1-1(42.487mm,7.246mm) on Bottom Layer And Track (42.487mm,5.78mm)(42.487mm,6.136mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
Rule Violations :105

Processing Rule : Silk to Silk (Clearance=0.128mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Arc (10.694mm,11.445mm) on Bottom Overlay And Text "C10" (9.112mm,11.22mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.128mm) Between Arc (12.601mm,21.642mm) on Bottom Overlay And Text "C11" (11.968mm,21.602mm) on Bottom Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.128mm) Between Arc (12.601mm,22.422mm) on Bottom Overlay And Text "C11" (11.968mm,21.602mm) on Bottom Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.128mm) Between Arc (23.546mm,3.243mm) on Top Overlay And Text "C1" (23.203mm,3.944mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.128mm) Between Arc (24.326mm,3.243mm) on Top Overlay And Text "C1" (23.203mm,3.944mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Arc (35.74mm,26.881mm) on Top Overlay And Text "C13" (33.864mm,25.296mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Arc (36.52mm,26.881mm) on Top Overlay And Text "R24" (36.468mm,25.296mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.128mm) Between Arc (37.965mm,10.624mm) on Bottom Overlay And Text "C12" (37.264mm,9.844mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Arc (39.518mm,26.881mm) on Top Overlay And Text "C17" (39.209mm,25.296mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.128mm) Between Arc (40.298mm,26.881mm) on Top Overlay And Text "C17" (39.209mm,25.296mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Arc (41.43mm,26.881mm) on Top Overlay And Text "C17" (39.209mm,25.296mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Arc (42.21mm,26.881mm) on Top Overlay And Text "C16" (41.949mm,25.296mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.128mm) Between Arc (9.201mm,1.514mm) on Bottom Overlay And Text "C20" (8.568mm,0.476mm) on Bottom Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.128mm) Between Arc (9.201mm,5.73mm) on Bottom Overlay And Text "C21" (10.2mm,4.148mm) on Bottom Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.128mm) Between Area Fill (39.63mm,3.287mm) (39.93mm,4.487mm) on Top Overlay And Text "R31" (36.975mm,3.944mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.128mm) Between Text "C1" (23.203mm,3.944mm) on Top Overlay And Track (23.546mm,3.643mm)(24.326mm,3.643mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C10" (9.112mm,11.22mm) on Bottom Overlay And Track (10.294mm,11.445mm)(10.294mm,12.18mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C10" (9.112mm,11.22mm) on Bottom Overlay And Track (10.294mm,12.98mm)(10.294mm,13.715mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.128mm) Between Text "C10" (9.112mm,11.22mm) on Bottom Overlay And Track (8.186mm,13.765mm)(9.766mm,13.765mm) on Bottom Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.128mm) Between Text "C10" (9.112mm,11.22mm) on Bottom Overlay And Track (9.766mm,13.765mm)(9.766mm,14.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.128mm) Between Text "C11" (11.968mm,21.602mm) on Bottom Overlay And Track (12.201mm,21.642mm)(12.201mm,22.422mm) on Bottom Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.128mm) Between Text "C12" (37.264mm,9.844mm) on Bottom Overlay And Track (37.565mm,9.844mm)(37.565mm,10.624mm) on Bottom Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "C13" (33.864mm,25.296mm) on Top Overlay And Track (35.74mm,26.481mm)(36.52mm,26.481mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "C14" (36.72mm,15.164mm) on Bottom Overlay And Track (36.422mm,15.117mm)(36.422mm,15.852mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "C14" (36.72mm,15.164mm) on Bottom Overlay And Track (36.422mm,16.652mm)(36.422mm,17.387mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "C16" (41.949mm,25.296mm) on Top Overlay And Track (41.43mm,26.481mm)(42.21mm,26.481mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "C17" (39.209mm,25.296mm) on Top Overlay And Track (39.518mm,26.481mm)(40.298mm,26.481mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "C17" (39.209mm,25.296mm) on Top Overlay And Track (41.43mm,26.481mm)(42.21mm,26.481mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "C18" (36.72mm,11.764mm) on Bottom Overlay And Track (36.422mm,11.785mm)(36.422mm,12.52mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "C18" (36.72mm,11.764mm) on Bottom Overlay And Track (36.422mm,13.32mm)(36.422mm,14.055mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.128mm) Between Text "C19" (30.804mm,11.696mm) on Bottom Overlay And Track (31.105mm,11.782mm)(31.105mm,12.562mm) on Bottom Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C21" (10.2mm,4.148mm) on Bottom Overlay And Track (9.201mm,5.33mm)(9.936mm,5.33mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C3" (23.46mm,17.528mm) on Bottom Overlay And Track (24.642mm,17.111mm)(24.642mm,17.846mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C3" (23.46mm,17.528mm) on Bottom Overlay And Track (24.642mm,18.646mm)(24.642mm,19.381mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C5" (37.604mm,20.85mm) on Bottom Overlay And Track (35.563mm,22.032mm)(36.298mm,22.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C5" (37.604mm,20.85mm) on Bottom Overlay And Track (37.098mm,22.032mm)(37.833mm,22.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C6" (37.604mm,26.044mm) on Bottom Overlay And Track (35.563mm,27.226mm)(36.298mm,27.226mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C6" (37.604mm,26.044mm) on Bottom Overlay And Track (37.098mm,27.226mm)(37.833mm,27.226mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C8" (9.112mm,8.5mm) on Bottom Overlay And Track (10.294mm,8.113mm)(10.294mm,8.848mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C8" (9.112mm,8.5mm) on Bottom Overlay And Track (10.294mm,9.648mm)(10.294mm,10.383mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C9" (17.476mm,8.908mm) on Top Overlay And Track (16.294mm,8.385mm)(16.294mm,9.12mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "C9" (17.476mm,8.908mm) on Top Overlay And Track (16.294mm,9.92mm)(16.294mm,10.655mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "J8" (4.216mm,2.176mm) on Top Overlay And Track (4.464mm,3.48mm)(4.464mm,11.48mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "J8" (4.216mm,2.176mm) on Top Overlay And Track (4.464mm,3.48mm)(5.164mm,3.48mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "R14" (32.64mm,6.46mm) on Bottom Overlay And Track (30.017mm,6.162mm)(31.152mm,6.162mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "R14" (32.64mm,6.46mm) on Bottom Overlay And Track (31.952mm,6.162mm)(33.087mm,6.162mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.128mm) Between Text "R15" (29.376mm,6.46mm) on Bottom Overlay And Track (26.719mm,6.196mm)(27.854mm,6.196mm) on Bottom Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.128mm) Between Text "R15" (29.376mm,6.46mm) on Bottom Overlay And Track (28.654mm,6.196mm)(29.789mm,6.196mm) on Bottom Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.128mm) Between Text "R16" (30.804mm,9.928mm) on Bottom Overlay And Track (31.105mm,9.492mm)(31.105mm,11.072mm) on Bottom Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "R17" (7.004mm,14.212mm) on Bottom Overlay And Track (8.186mm,13.765mm)(8.186mm,14.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "R17" (7.004mm,14.212mm) on Bottom Overlay And Track (8.186mm,15.7mm)(8.186mm,16.835mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "R18" (17.476mm,14.98mm) on Top Overlay And Track (16.294mm,14.513mm)(16.294mm,15.648mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "R18" (17.476mm,14.98mm) on Top Overlay And Track (16.294mm,16.448mm)(16.294mm,17.583mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.128mm) Between Text "R2" (39.848mm,14.756mm) on Bottom Overlay And Track (38.31mm,14.455mm)(39.89mm,14.455mm) on Bottom Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.128mm) Between Text "R21" (32.096mm,21.828mm) on Bottom Overlay And Track (29.755mm,21.514mm)(29.755mm,23.094mm) on Bottom Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "R22" (22.78mm,25.296mm) on Top Overlay And Track (23.146mm,26.481mm)(23.146mm,27.616mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "R22" (22.78mm,25.296mm) on Top Overlay And Track (23.146mm,26.481mm)(24.726mm,26.481mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "R22" (22.78mm,25.296mm) on Top Overlay And Track (24.726mm,26.481mm)(24.726mm,27.616mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "R24" (36.468mm,25.296mm) on Top Overlay And Track (35.74mm,26.481mm)(36.52mm,26.481mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.128mm) Between Text "R24" (36.468mm,25.296mm) on Top Overlay And Track (37.214mm,26.481mm)(38.794mm,26.481mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.128mm) Between Text "R24" (36.468mm,25.296mm) on Top Overlay And Track (38.794mm,26.481mm)(38.794mm,27.616mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "R28" (12.58mm,14.98mm) on Top Overlay And Track (12.878mm,14.513mm)(12.878mm,15.648mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "R28" (12.58mm,14.98mm) on Top Overlay And Track (12.878mm,16.448mm)(12.878mm,17.583mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.128mm) Between Text "R29" (20.536mm,3.162mm) on Bottom Overlay And Track (16.32mm,1.836mm)(17.854mm,3.37mm) on Bottom Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "R3" (20.196mm,17.524mm) on Bottom Overlay And Track (21.378mm,16.689mm)(21.378mm,17.824mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.128mm) Between Text "R3" (20.196mm,17.524mm) on Bottom Overlay And Track (21.378mm,18.624mm)(21.378mm,19.759mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.128mm) Between Text "R4" (12.104mm,20.4mm) on Top Overlay And Track (13.901mm,20.018mm)(13.901mm,21.598mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "R5" (12.58mm,8.908mm) on Top Overlay And Track (12.878mm,7.985mm)(12.878mm,9.12mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.128mm) Between Text "R5" (12.58mm,8.908mm) on Top Overlay And Track (12.878mm,9.92mm)(12.878mm,11.055mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.128mm) Between Text "R6" (11.968mm,28.492mm) on Bottom Overlay And Track (12.201mm,28.178mm)(12.201mm,29.758mm) on Bottom Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.128mm) Between Text "R8" (9.724mm,27.268mm) on Bottom Overlay And Track (8.186mm,25.9mm)(8.186mm,27.035mm) on Bottom Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.128mm) Between Text "R8" (9.724mm,27.268mm) on Bottom Overlay And Track (8.186mm,27.035mm)(9.766mm,27.035mm) on Bottom Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.128mm) Between Text "R8" (9.724mm,27.268mm) on Bottom Overlay And Track (9.766mm,25.9mm)(9.766mm,27.035mm) on Bottom Overlay Silk Text to Silk Clearance [0.062mm]
Rule Violations :73

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 254
Waived Violations : 0
Time Elapsed        : 00:00:01